<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title class="i18n" name='i_pageTitle'>Location System</title>
    <meta id="i18n_pagename" content="common">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BootStrap3-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--JQuery庫-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Icon Navbar-->
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/menu2.css" />
    <!--編寫css-->
    <link rel="stylesheet" type="text/css" href="../css/login_user.css" />
    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .row {
            margin-left: 40px;
        }

        .dialog {
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #b9b0b0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .rectangle {
            margin: auto;
            width: 200px;
            border: 2px solid #e6e6e6;
            padding: 10px;
        }


        /* icon navbar */
        .sidebar ul .setting-type a {
            background: transparent;
        }

        .sidebar ul .setting-type:hover a,
        .sidebar ul .setting-type.active a {
            background: rgb(135, 145, 160);
        }

        input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .custom-file-selected {
            display: inline-block;
            cursor: pointer;
            color: #dddddd;
            text-decoration: none;
            font-family: Sans-serif;
            padding: 10px 15px 10px 50px;
        }

        .menu-left ul .start a {
            background: transparent;
        }

        .menu-left ul .start:hover a {
            background: rgb(4, 143, 124)
        }
    </style>
    <script type="text/javascript" src="../js/general_functions.js"></script>
    <script type="text/javascript" src="../js/check_permission.js"></script>
    <script type="text/javascript">
        var isStart = false;
        var token = "";
        $(function () {
            token = getUser() ? getUser().api_token : "";
            /*
             * Check this page's permission and load navbar
             */
            if (!getPermissionOfPage("Reference")) {
                alert("Permission denied!");
                window.location.href = '../index.html';
            }
            setNavBar("Reference", "Advance_cmd");

            //loadCmdList();
        });

        function StartClick() {
            var delaytime = 100;
            var requestArray = {
                "Command_Type": ["Write"],
                "Command_Name": ["Launch"],
                "api_token": [token]
            };
            if (!isStart) {
                isStart = true;
                requestArray.Value = "Start";
                document.getElementById("btn_start").innerHTML = "<i class=\"fas fa-pause\">" +
                    "</i><span>" + $.i18n.prop('i_stop') + "</span>";
            } else {
                isStart = false;
                requestArray.Value = "Stop";
                document.getElementById("btn_start").innerHTML = "<i class=\"fas fa-play\">" +
                    "</i><span>" + $.i18n.prop('i_start') + "</span>";
            }
            var xmlHttp = createJsonXmlHttp("test2");
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 || xmlHttp.readyState == "complete") {
                    var revObj = JSON.parse(this.responseText);
                    var pass = checkTokenAlive(token, revObj);
                }
            };
            xmlHttp.send(JSON.stringify(requestArray));
        }

        function loadCmdList() {
            var xmlHttp = createJsonXmlHttp('sql');
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 || xmlHttp.readyState == "complete") {
                    var revObj = JSON.parse(this.responseText);
                    if (checkTokenAlive(token, revObj) && revObj.Value[0].success > 0) {
                        for (i = 0; i < revObj.Value[0].Values.length; i++) {
                            $("#table_advance_cmd tbody").append("<tr>" +
                                "<td>" + (i + 1) + "</td>" +
                                "<td></td>" +
                                "<td></td></tr>"
                            );
                        }
                    } else {
                        alert("載入指令列表失敗");
                    }
                }
            };
            xmlHttp.send(JSON.stringify({
                "Command_Type": ["Read"],
                "Command_Name": ["getCommandList"],
                "api_token": [token]
            }));
        }
    </script>
</head>

<body>
    <div class="container">
        <!--icon navbar-->
        <div id="NavbarHtml"></div>

        <!-- Web Content -->
        <div class="row">
            <div class="col-lg-12">
                <div style="float:right;">
                    <label id="login_user"></label>
                    <label class="i18n" name="i_language" style="color:rgb(0, 0, 0);"></label>
                    <select id="language" style="margin-top:5px;">
                        <option value="en">English</option>
                        <option value="zh-TW">繁體中文</option>
                        <option value="zh-CN">简体中文</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8" style="background-color:white;">
                <div style="overflow-y:auto; margin:5px; height:100%">
                    <table id="table_advance_cmd" class="ui-widget ui-widget-content">
                        <thead>
                            <tr class="ui-widget-header" style="background:lightgray;">
                                <th>Items</th>
                                <th>Cmd Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4" style="background-color:white;">
                <div style="text-align: center;">
                    <form>
                        <br><br><br>
                        <h4 style="display:inline;">OUT:&nbsp;&nbsp;</h4>
                        <input type="text" name="write_cmd" style="max-width: 300px"><br>
                        <br><br><br>
                        <h4 style="display:inline;">IN:&nbsp;&nbsp;</h4>
                        <input type="text" name="read_cmd" style="max-width: 300px"><br>
                        <br><br><br>
                        <div class="rectangle">
                            <input type="radio" name="active_cmd" value="read">Read
                            <input type="radio" name="active_cmd" value="write" style="margin-left: 30px">Write
                        </div>
                        <br><br><br>
                        <button type="button" onclick="alert('Sending...')">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- i18n -->
    <script type="text/javascript" src="../js/i18n/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="../js/i18n/language.js"></script>
</body>

</html>