<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title class="i18n" name='i_pageTitle'>Location System</title>
    <meta id="i18n_pagename" content="common">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../image/logo/favicon.ico" type="image/x-icon" />
    <!--BootStrap3-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--JQuery庫-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Add icon library -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--Edit css-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        h4 {
            font-family: Sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            /*background: lightblue;*/
        }

        .container input[type=text] {
            background: #ffffff !important;
            color: black;
            border: 1px solid rgb(211, 211, 211);
        }

        .block {
            margin: auto;
            margin-top: 100px;
            width: 350px;
            height: 240px;
            background: lightgray;
            border-radius: 2px;
            /*box-shadow: inset 3px 3px 12px gray;
            padding: 3px;*/
            box-shadow: 2px 2px 3px #021835;
            padding: 5px;

        }

        .input-group {
            margin: 10px;
        }

        .btn-submit {
            float: right;
            margin: 5px 10px;
        }
    </style>
    <!--Edit js-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="../js/general_functions.js"></script>
    <script type="text/javascript" src="../js/login_security.js"></script>
</head>

<body>
    <div class="container">
        <!-- Web content -->
        <div class="row">
            <div class="col-lg-12">
                <img class="logo" src="../image/logo/icon.png">
                <label class="i18n" name="i_language" style="color:white;"></label>
                <select id="language" class="select-lang" style="margin-top:5px;">
                    <option value="en">English</option>
                    <option value="zh-TW">繁體中文</option>
                    <option value="zh-CN">简体中文</option>
                </select>
                <label id="login_user"></label>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="block">
                    <form>
                        <span style="text-align:center;">
                            <h4 class="i18n" name="i_userLogin" style="color: #132742;"></h4>
                        </span>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="text" id="account" class="form-control i18n-input" selectattr="placeholder"
                                selectname="i_account" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" />
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" id="password" class="form-control i18n-input"
                                selectattr="placeholder" selectname="i_password"
                                onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" />
                        </div>
                        <hr>
                        <div style="margin-left:10px;">
                            <input type="checkbox" id="remember"> <span class="i18n" name="i_remember"
                                style="color:rgb(78, 78, 78);"></span>
                        </div>
                    </form>
                    <input type="button" class="btn btn-primary btn-submit i18n-input" selectattr="value"
                        selectname="i_login" onclick="verifyLogin()" />
                </div>
            </div>
        </div>
    </div>
    <!-- i18n 多語言翻譯 -->
    <script type="text/javascript" src="../js/i18n/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="../js/i18n/language.js"></script>
    <!-- i18n -->
</body>

</html>