<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title class="i18n" name='i_pageTitle'>Location System</title>
    <meta id="i18n_pagename" content="common">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../image/logo/favicon.ico" type="image/x-icon" />
    <!--BootStrap3-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--JQuery庫-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Icon Navbar-->
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/menu2.css" />
    <!--編寫css-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/login_user.css" />
    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .row {
            margin-left: 40px;
        }

        .dialog {
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #b9b0b0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* icon navbar */
        .sidebar ul .setting-type a {
            background: transparent;
        }

        .sidebar ul .setting-type:hover a,
        .sidebar ul .setting-type.active a {
            background: rgb(135, 145, 160);
        }

        input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .custom-file-selected {
            display: inline-block;
            cursor: pointer;
            color: #dddddd;
            text-decoration: none;
            font-family: Sans-serif;
            padding: 10px 15px 10px 50px;
        }

        .menu-left ul .start a {
            background: transparent;
        }

        .menu-left ul .start:hover a {
            background: rgb(4, 143, 124)
        }
    </style>
    <script type="text/javascript" src="../js/general_functions.js"></script>
    <script type="text/javascript" src="../js/check_permission.js"></script>
    <script type="text/javascript">
        var isStart = false;
        var token = "";
        $(function () {
            token = getToken();
            /*
             * Check this page's permission and load navbar
             */
            if (!getPermissionOfPage("Reference")) {
                alert("Permission denied!");
                window.location.href = '../index.html';
            }
            setNavBar("Reference", "Reference");
        });

        function StartClick() {
            var delaytime = 100;
            var requestArray = {
                "Command_Type": ["Write"],
                "Command_Name": ["Launch"],
                "api_token": [token]
            };
            if (!isStart) {
                isStart = true;
                requestArray.Value = "Start";
                document.getElementById("btn_start").innerHTML = "<i class=\"fas fa-pause\">" +
                    "</i><span>" + $.i18n.prop('i_stop') + "</span>";
            } else {
                isStart = false;
                requestArray.Value = "Stop";
                document.getElementById("btn_start").innerHTML = "<i class=\"fas fa-play\">" +
                    "</i><span>" + $.i18n.prop('i_start') + "</span>";
            }
            var xmlHttp = createJsonXmlHttp("test2");
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 || xmlHttp.readyState == "complete") {
                    var revObj = JSON.parse(this.responseText);
                    var pass = checkTokenAlive(token, revObj);
                }
            };
            xmlHttp.send(JSON.stringify(requestArray));
        }
    </script>
</head>

<body>
    <div class="container">
        <!--icon navbar-->
        <div id="icon_navbar"></div>

        <!-- Web Content -->
        <div class="row">
            <div class="col-lg-12">
                <div style="float:right;">
                    <img class="logo" src="../image/logo/icon.png">
                    <label class="i18n" name="i_language"></label>
                    <select id="language" class="select-lang">
                        <option value="en">English</option>
                        <option value="zh-TW">繁體中文</option>
                        <option value="zh-CN">简体中文</option>
                    </select>
                    <label id="login_user"></label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div style="overflow-y:auto; margin:5px; height:100%">
                    <table id="table_reference_tags" class="ui-widget ui-widget-content">
                        <thead>
                            <tr class="ui-widget-header" style="background:lightgray;">
                                <th>Item</th>
                                <th>Source ID</th>
                                <th>Anchor ID</th>
                                <th>Signal</th>
                                <th>Source Count</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4">
                <div style="padding: 20% 0% 20% 20%;">
                    <label>Source Type:&nbsp;&nbsp;</label>
                    <select>
                        <option value="Main Anchor">Main Anchor</option>
                        <option value="Tag">Tag</option>
                    </select><br><br>
                    <label>Source ID:&nbsp;&nbsp;</label>
                    <select>
                        <option value="65512">65512</option>
                        <option value="65514">65514</option>
                        <option value="65503">65503</option>
                    </select><br><br>
                    <label>Anchor ID:&nbsp;&nbsp;</label>
                    <select>
                        <option value="65512">65504</option>
                        <option value="65514">65505</option>
                        <option value="65503">65506</option>
                    </select>
                </div>
                <div style="text-align: center;">
                    <input type="checkbox" name="latest_items" value="true">Latest Items<br><br>
                    <button type="button" onclick="alert('Start!')">Start</button>
                </div>
            </div>
        </div>
    </div>
    <!-- i18n -->
    <script type="text/javascript" src="../js/i18n/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="../js/i18n/language.js"></script>
</body>

</html>