<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title class="i18n" name='i_pageTitle'>Location System</title>
    <meta id="i18n_pagename" content="common">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BootStrap3-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--JQuery庫-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Add icon library -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--Edit css-->
    <style>
        .container {
            height: 600px;
            width: 100%;
            /*background: lightblue;*/
        }

        .block {
            margin: auto;
            margin-top: 100px;
            width: 35%;
            height: 400px;
            background: lightgray;
            border-radius: 2px;
            box-shadow: 2px 2px 3px gray;
            padding: 10px;
        }

        h4 {
            font-family: Sans-serif;
        }

        label {
            margin: 2px 10px;
            color: black;
            font-weight: normal;
        }

        input[type=text] {
            /*box-shadow: inset 1px 1px 2px gray;
            padding: 3px;*/
            margin: 2px 10px;
            width: 80%;
        }

        .btn-submit {
            float: right;
            margin: 5px 10px;
        }
    </style>
    <!--Edit js-->
    <script type="text/javascript" src="../js/general_functions.js"></script>
    <script type="text/javascript" src="../js/check_permission.js"></script>
    <script type="text/javascript">
        $(function () {
            var h = document.documentElement.clientHeight;
            $(".container").css("height", h + "px");
        });


    </script>
</head>

<body>
    <div class="container">
        <!-- Web content -->
        <div class="row">
            <div class="col-lg-12">
                <div style="float:right;">
                    <label class="i18n" name="i_language" style="color:rgb(0, 0, 0);"></label>
                    <select id="language" style="margin-top:5px;">
                        <option value="en">English</option>
                        <option value="zh-TW">繁體中文</option>
                        <option value="zh-CN">简体中文</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="block">
                    <form>
                        <span style="text-align:center;">
                            <h4 class="i18n" name="i_createNewAccount"></h4>
                        </span>
                        <label class="i18n" name="i_username"></label><br>
                        <input type="text" id="username" /><br>
                        <label class="i18n" name="i_account"></label><br>
                        <input type="text" id="account" />
                        <input type="button" id="verify_account" class="btn btn-default i18n-input" selectattr="value"
                            selectname="i_verify" /><br>
                        <label class="i18n" name="i_password"></label><br>
                        <input type="text" id="password" /><br>
                        <label class="i18n" name="i_eMail"></label><br>
                        <input type="text" id="email" />
                        <input type="button" id="verify_email" class="btn btn-default i18n-input" selectattr="value"
                            selectname="i_verify" /><br>
                        <hr>
                        <input type="submit" class="btn btn-primary btn-submit i18n-input" selectattr="value"
                            selectname="i_register" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- i18n 多語言翻譯 -->
    <script type="text/javascript" src="../js/i18n/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="../js/i18n/language.js"></script>
    <!-- i18n -->
</body>

</html>