<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title class="i18n" name='title'>Location System</title>
    <meta id="i18n_pagename" content="common">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BootStrap3-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--JQuery庫-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Add icon library -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!-- Icon Navbar-->
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/menu2.css" />
    <!--Edit css-->
    <style>
        .container {
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-family: 'Microsoft JhengHei', 'sans-serif';
        }

        .row {
            margin-left: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #808080;
        }

        input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .custom-file-selected {
            display: inline-block;
            cursor: pointer;
            color: #dddddd;
            text-decoration: none;
            font-family: Sans-serif;
            padding: 10px 15px 10px 50px;
        }

        canvas:hover {
            cursor: pointer;
        }

        canvas:active {
            cursor: move;
        }

        #cvsBlock {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: rgb(207, 207, 207);
            height: 500px;
            width: 100%;
            overflow: hidden;
            position: relative;
            border: 1px rgb(207, 207, 207) solid;
        }

        .control_btn {
            text-decoration: none;
            font-family: Sans-serif;
            font-weight: normal;
            font-size: 12px;
            background: #fc8e10;
            color: #f5f5f5;
        }

        .noborder-block {
            border: none;
            padding: 0px;
        }

        .noborder-block th,
        .noborder-block td {
            border: none;
        }

        .noborder-block label {
            background: #fc8e10;
            padding: 6px;
            border: 0;
            border-radius: 5px;
        }

        .btn-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .btn-icon {
            cursor: pointer;
            background: #ffffff !important;
            color: #fc8e10;;
            font-size: 20px;
            margin: 0px 5px 0px 5px;
        }

        .btn-icon:hover {
            color: #ffdaaf;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/general_functions.js"></script>
    <script type="text/javascript" src="../js/draw_timeline.js"></script>
</head>

<body>
    <div class="container">
        <aside class="menu">
            <div class="menu-left">
                <nav class="sidebar">
                    <ul class="nav">
                        <li><a href="../index.html">
                                <i class="fas fa-satellite-dish"></i><span class="i18n" name="homePage"></span></a></li>
                        <li><a href="../Member_Setting.html">
                                <i class="fas fa-user-cog"></i><span class="i18n" name="member_settingPage"></span></a>
                        </li>
                        <li class="active"><a href="#">
                                <i class="fas fa-route"></i><span class="i18n" name="timelinePage"></span></a></li>
                        <li><a href="../Map_Setting.html">
                                <i class="fas fa-map"></i><span class="i18n" name="map_settingPage"></span></a></li>
                        <li><a href="../Anchor_Setting.html">
                                <i class="fas fa-anchor"></i><span class="i18n" name="anchor_settingPage"></span></a>
                        </li>
                        <li><a href="../Alarm_Setting.html">
                                <i class="fas fa-bell" style="padding-left:2px;"></i><span class="i18n"
                                    name="alarm_settingPage"></span></a></li>
                        <li><a href="../Reference.html">
                                <i class="fas fa-cogs"></i><span class="i18n" name="advance_settingPage"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="row">
            <div class="col-lg-12">
                <div style="float:right;">
                    <label class="i18n" name="i_language" style="color:rgb(0, 0, 0);"></label>
                    <select id="language" style="margin-top:5px;">
                        <option value="en">English</option>
                        <option value="zh-TW">繁體中文</option>
                        <option value="zh-CN">简体中文</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Web content -->
        <div class="row">
            <div class="col-lg-12">
                <div id="cvsBlock">
                    <canvas id="canvas">
                        <span class="i18n" name="i_no_canvas"></span>
                    </canvas>
                </div>
                <div style="background:wheat; ">
                    <span class="i18n" name="i_map"></span> : <label id="position" style="margin-right:20px;"></label>
                    <span class="i18n" name="i_posX"></span> : <label id="draw_x" style="margin-right:20px;"></label>
                    <span class="i18n" name="i_posY"></span> : <label id="draw_y" style="margin-right:20px;"></label>
                    <span class="i18n" name="i_time"></span> : <label id="draw_time" style="margin-right:20px;"></label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-5" style="text-align: left;">
                <table class="noborder-block">
                    <tr>
                        <td><label class="i18n" name="i_search"></label></td>
                        <td><select id="search_type">
                                <option value="Tag_ID" selected="selected" class="i18n" name="i_tagID"></option>
                                <option value="Name" class="i18n" name="i_name"></option>
                            </select> <input type="text" id="search_target" value="000000000000000C">
                            <label for="btn_search" class="btn-icon">
                                <i class="fas fa-search" style='font-size:22px;'></i></label>
                            <input id="btn_search" type="button" class="btn-hidden" onclick="search()" />
                        </td>
                    </tr>
                    <tr>
                        <td><label class="i18n" name="i_start"></label></td>
                        <td><span class="i18n" name="i_date"></span> : <input type="date" id="start_date"
                                value="2019-03-29"> <span class="i18n" name="i_time"></span> : <input type="time"
                                id="start_time" step="01" value="00:00:00"></td>
                    </tr>
                    <tr>
                        <td><label class="i18n" name="i_end"></label></td>
                        <td><span class="i18n" name="i_date"></span> : <input type="date" id="end_date"
                                value="2019-03-29"> <span class="i18n" name="i_time"></span> : <input type="time"
                                id="end_time" step="01" value="23:59:59"></td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-7">
                <div style="margin:10px 0px 10px 0px;">
                    <label><span class="i18n" name="i_intervals"></span> : <input type="text" id="interval"
                            style="border:0; color:#f6931f; font-weight:bold; width:40px;" />
                        <label style="color:#f6931f;">(<span class="i18n" name="i_ms"></span>)</label>
                        <div id="interval_slider" style="width:250px"></div>
                    </label>
                    <div class="btn-group" style="margin-left:20px;">
                        <button class="btn btn-default control_btn" id="btn_stop" onclick="stopTimeline()"
                            disabled="true">
                            <i class="fas fa-stop"></i></button>
                        <button class="btn btn-default control_btn" id="btn_start" onclick="drawTimeline()"
                            disabled="true">
                            <i class="fas fa-play"></i></button>
                        <button class="btn btn-default control_btn" id="btn_restore" onclick="restoreCanvas()"
                            disabled="true">
                            <i class="fas fa-compress"></i></button>
                    </div>
                    <!--    
                            <label>播放速度 : <input type="text" id="interval" style="width: 100px;"></label>
                        -->

                </div>
            </div>

        </div>
    </div>

    <!-- Hidden Dialog -->
    <div id="timeline_dialog" title="Timeline">
        <span style="display: block;">
            <label class="i18n" name="i_time"> : </label>
            <label id="timeline_dialog_time"></label>
            <br>
            <label class="i18n" name="i_posX"> : </label>
            <label id="timeline_dialog_x"></label>
            <br>
            <label class="i18n" name="i_posY"> : </label>
            <label id="timeline_dialog_y"></label>
        </span>
    </div>
    <!-- i18n 多語言翻譯 -->
    <script type="text/javascript" src="../js/i18n/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="../js/i18n/language.js"></script>
    <!-- i18n -->
</body>

</html>