<!DOCTYPE html>
<html>

<head>
    <title>Location System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BootStrap3-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--JQuery庫-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Icon Navbar-->
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/icon_navbar/menu2.css" />
    <!--編寫css-->
    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .row {
            margin-left: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #b9b0b0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .center {
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .custom-file-selected {
            display: inline-block;
            cursor: pointer;
            color: #dddddd;
            text-decoration: none;
            font-family: Sans-serif;
            padding: 10px 15px 10px 50px;
        }

        /* icon navbar */
        .sidebar ul .setting-type a {
            background: transparent;
        }

        .sidebar ul .setting-type:hover a,
        .sidebar ul .setting-type.active a {
            background: rgb(135, 145, 160);
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        function handleFiles(files) {
            var file = files[0];
            var src = document.getElementById('file-upload').value;
            document.getElementById('update_file').value = src;
        }

        $(document).ready(function () {
            var value = 0;
            var time = 50;
            //进度条复位函数
            function reset() {
                value = 0
                $("#prog").removeClass("progress-bar-info").css("width", "0%");
                //setTimeout(increment,5000);
            }

            function increment() {
                value += 1;
                $("#prog").css("width", value + "%").text(value + "%");
                if (value >= 0 && value < 100) {
                    $("#prog").addClass("progress-bar-info");
                } else if (value == 100) {
                    return;
                } else {
                    setTimeout(reset);
                }
                st = setTimeout(increment, time);
            }

            //进度条停止与重新开始
            $("#start").click(function () {
                if ("start" == $("#start").val()) {
                    $("#start").val("clean");
                    increment();
                } else if ("clean" == $("#start").val()) {
                    $("#start").val("start");
                    clearTimeout(st);
                    setTimeout(reset);
                }
            });
            //进度条暂停与继续
            $("#stop").click(function () {
                if ("pause" == $("#stop").val()) {
                    //$("#prog").stop();
                    clearTimeout(st);
                    $("#stop").val("goon").text("Continue Update");
                } else if ("goon" == $("#stop").val()) {
                    increment();
                    $("#stop").val("pause").text("Stop Update");
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <!--icon navbar-->
        <aside class="menu">
            <div class="menu-left">
                <nav class="sidebar">
                    <ul class="nav">
                        <li><a href="../index.html">
                                <i class="fas fa-home"></i><span>首頁</span></a></li>
                        <li><a href="../Member_Setting.html">
                                <i class="fas fa-user-cog"></i><span>人員設置</span></a></li>
                        <li><a href="../Timeline.html">
                                <i class="fas fa-route"></i><span>歷史軌跡</span></a></li>
                        <li><a href="../Map_Setting.html">
                                <i class="fas fa-map"></i><span>地圖設定</span></a></li>
                        <li><a href="../Anchor_Setting.html">
                                <i class="fas fa-anchor"></i><span>裝置設定</span></a></li>
                        <li><a href="../Alarm_Setting.html">
                                <i class="fas fa-bell" style="padding-left:2px;"></i><span>警報設定</span></a></li>
                        <li class="active"><a href="../Reference.html">
                                <i class="fas fa-cogs"></i><span>進階設定</span></a></li>
                        <li class="excel"><a href="#">
                                <i class="fas fa-file-excel" style="padding-left:4px;"></i><span>匯入/匯出</span></a></li>
                        <hr>
                        <li class="setting-type"><a href="../Reference.html">
                                <i class="fas fa-satellite-dish"></i><span>Reference</span></a></li>
                        <li class="setting-type"><a href="../Advance_cmd.html">
                                <i class="fas fa-code"></i><span>Advance cmd</span></a></li>
                        <li class="setting-type active"><a href="#">
                                <i class="fas fa-download"></i><span>Update</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- 網頁內容 -->
        <div class="row">
            <div class="col-lg-12" style="background-color:white;">
                <div class="center">
                    <h4>Update File:</h4><br>
                    <input type="text" id="update_file" style="width: 100%;"><br><br>
                    <div style="text-align: right;">
                        <label for="file-upload" class="custom-file-upload">
                            <i class="fa fa-cloud-upload"></i> ← Select Firmware
                        </label><br><br>
                        <input id="file-upload" type="file" accept=".bin" onchange="handleFiles(this.files)" />
                    </div>
                    <h4>Update Progress:</h4><br>
                    <div class="progress">
                        <div class="progress progress-striped active">
                            <div id="prog" class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0"
                                aria-valuemax="100" style="width:0%;">
                                <span id="proglabel"></span>
                            </div>
                        </div>
                    </div><br><br>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-6">
                            <button id="stop" class="btn btn-primary" value="pause">Stop Update</button>
                            <button id="start" class="btn btn-primary" value="start">Update Firmware</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>